# OASIS_START
# DO NOT EDIT (digest: 8e9cf210c1bd840bf91f0a728c116d52)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable vhddisk
<src/main.{native,byte,nobj.o}>: pkg_xenstore
<src/main.{native,byte,nobj.o}>: pkg_xenstore.client
<src/main.{native,byte,nobj.o}>: pkg_xenstore_transport.lwt
<src/main.{native,byte,nobj.o}>: pkg_lwt
<src/main.{native,byte,nobj.o}>: pkg_lwt.unix
<src/main.{native,byte,nobj.o}>: pkg_vhd
<src/main.{native,byte,nobj.o}>: pkg_xenblock
<src/main.{native,byte,nobj.o}>: pkg_xenblock.back
<src/*.ml{,i}>: pkg_xenstore
<src/*.ml{,i}>: pkg_xenstore.client
<src/*.ml{,i}>: pkg_xenstore_transport.lwt
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_vhd
<src/*.ml{,i}>: pkg_xenblock
<src/*.ml{,i}>: pkg_xenblock.back
<src/main.{native,byte,nobj.o}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o, pkg_lwt.syntax, pkg_cstruct.syntax
