# OASIS_START
# DO NOT EDIT (digest: 8cf98e9ad90ec4adb909e0759c037427)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable xen-disk
<src/main.{native,byte}>: pkg_io-page.unix
<src/main.{native,byte}>: pkg_io-page
<src/main.{native,byte}>: pkg_xen-evtchn
<src/main.{native,byte}>: pkg_xen-evtchn.unix
<src/main.{native,byte}>: pkg_xen-evtchn.unix.activations
<src/main.{native,byte}>: pkg_xen-gnt.unix
<src/main.{native,byte}>: pkg_xen-gnt
<src/main.{native,byte}>: pkg_xenstore
<src/main.{native,byte}>: pkg_xenstore.client
<src/main.{native,byte}>: pkg_xenstore_transport
<src/main.{native,byte}>: pkg_xenstore_transport.lwt
<src/main.{native,byte}>: pkg_lwt
<src/main.{native,byte}>: pkg_lwt.unix
<src/main.{native,byte}>: pkg_vhd-format
<src/main.{native,byte}>: pkg_mirage-block-unix
<src/main.{native,byte}>: pkg_mirage-block-xen
<src/main.{native,byte}>: pkg_mirage-block-xen.back
<src/main.{native,byte}>: pkg_cmdliner
<src/main.{native,byte}>: pkg_mirage-types.lwt
<src/*.ml{,i}>: pkg_io-page.unix
<src/*.ml{,i}>: pkg_io-page
<src/*.ml{,i}>: pkg_xen-evtchn
<src/*.ml{,i}>: pkg_xen-evtchn.unix
<src/*.ml{,i}>: pkg_xen-evtchn.unix.activations
<src/*.ml{,i}>: pkg_xen-gnt.unix
<src/*.ml{,i}>: pkg_xen-gnt
<src/*.ml{,i}>: pkg_xenstore
<src/*.ml{,i}>: pkg_xenstore.client
<src/*.ml{,i}>: pkg_xenstore_transport
<src/*.ml{,i}>: pkg_xenstore_transport.lwt
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_vhd-format
<src/*.ml{,i}>: pkg_mirage-block-unix
<src/*.ml{,i}>: pkg_mirage-block-xen
<src/*.ml{,i}>: pkg_mirage-block-xen.back
<src/*.ml{,i}>: pkg_cmdliner
<src/*.ml{,i}>: pkg_mirage-types.lwt
<src/main.{native,byte}>: custom
# OASIS_STOP
<src/*.ml>: syntax_camlp4o, pkg_lwt.syntax
